官網中文版2022-10-13 14:55:32,瀏覽人數:12513962,最後更新：2022-10-13
line 1578
									<a href="/?aid=301&page_name=detail&iid=2350" title="111年9月份家屬座談會">
									<a href="/?aid=301&page_name=detail&iid=2349" title="111年9月13日會客須知">
line 1582
											[2022-09-14]
											[2022-09-13]
line 1586
										111年9月份家屬座談會
										111年9月13日會客須知
line 1622
									<a href="/?aid=301&page_name=detail&iid=2359" title="X光人員體外輻射劑量監測紀錄:安全範圍(111年8月份)資料來源:原子能委員會">
									<a href="/?aid=301&page_name=detail&iid=2365" title="新進藥品通知-Alglutol 333mg">
line 1626
											[2022-09-30]
											[2022-10-13]
line 1630
										X光人員體外輻射劑量監測紀錄:安全範圍(111年8月份)資料來源:原子能委員會
										新進藥品通知-Alglutol 333mg
